globalsphare.com/v1alpha1/workloadVendor/consul.yaml (before)
apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadVendor
metadata:
  name: consul
spec: |
  parameter: {
  	image: *"harbor1.zlibs.com/cs/consul:1.7.1" | string
  	storage?: {
  		capacity: string | *"1G"
  	}
  }
  construct: "\(context.workloadName)-deployment": {
  	apiVersion: "apps/v1"
  	kind:       "Deployment"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  		}
  		template: {
  			metadata: labels: {
  				app:      context.appName
  				workload: context.workloadName
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:  "main"
  					image: parameter.image
  					volumeMounts: [{
  						name:      "storage-\(context.workloadName)"
  						mountPath: "/consul/data"
  					}]
  				}]
  				volumes: [{
  					name: "storage-\(context.workloadName)"
  					persistentVolumeClaim: claimName: "storage-\(context.workloadName)"
  				}]
  			}
  		}
  		if parameter.storage != _|_ {
  			volumeClaimTemplates: [{
  				metadata: name: "storage-\(context.workloadName)"
  				spec: {
  					accessModes: ["ReadWriteOnce"]
  					storageClassName: "rook-ceph-block"
  					resources: requests: storage: parameter.storage.capacity
  				}
  			}]
  		}
  	}
  }

  construct: service: {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  	}
  	spec: {
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  		}
  		ports: [{
  			name:       "http"
  			port:       8500
  			targetPort: 8500
  		}, {
  			name:       "https"
  			port:       8443
  			targetPort: 8443
  		}, {
  			name:       "rpc"
  			port:       8400
  			targetPort: 8400
  		}, {
  			name:       "serflan-tcp"
  			port:       8301
  			targetPort: 8301
  		}, {
  			name:       "serflan-udp"
  			port:       8301
  			targetPort: 8301
  			protocol:   "UDP"
  		}, {
  			name:       "serfwan-tcp"
  			port:       8302
  			targetPort: 8302
  		}, {
  			name:       "serfwan-udp"
  			port:       8302
  			targetPort: 8302
  			protocol:   "UDP"
  		}, {
  			name:       "server"
  			port:       8300
  			targetPort: 8300
  		}, {
  			name:       "consuldns"
  			port:       8600
  			targetPort: 8600
  		}]
  	}
  }

  construct: "\(context.workloadName)-viewer": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      "\(context.workloadName)-viewer"
  		namespace: context.namespace
  	}
  	spec: {
  		selector: {
  			matchLabels: {
  				app:      context.appName
  				workload: context.workloadName
  			}
  		}
  		rules: [{
  			to: [{
  				operation: {
  					methods: ["GET", "POST", "DELETE", "PUT", "HEAD", "OPTIONS", "PATCH"]
  				}
  			}]
  		}]
  	}
  }
  context: {
  	appName:      string
  	workloadName: string
  	namespace:    string
  }
  parameter: {
  	authorization?: [...{
  		service:   string
  		namespace: string
  		resources?: [...{
  			uri: string
  			action: [...string]
  		}]
  	}]
  	serviceEntry?: [...{
  		name:     string
  		host:     string
  		address:  string
  		port:     int
  		protocol: string
  	}]
  	dependencies?: [string]: host: string
  	userconfigs?: string | *"{}"
  	ingress?: {
  		host: string
  		path?: [...string]
  	}
  }

  construct: namespace: {
  	apiVersion: "v1"
  	kind:       "Namespace"
  	metadata: {
  		name: context.namespace
  		labels: {
  			"istio-injection": "enabled"
  		}
  	}
  }
  construct: serviceAccount: {
  	apiVersion: "v1"
  	kind:       "ServiceAccount"
  	metadata: {
  		name:      context.appName
  		namespace: context.namespace
  	}
  }
  construct: "default-authorizationPolicy": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      context.namespace
  		namespace: context.namespace
  	}
  	spec: {}
  }
  if parameter.serviceEntry != _|_ {
  	for k, v in parameter.serviceEntry {
  		"construct": "serviceEntry-\(context.workloadName)-to-\(v.name)": {
  			apiVersion: "networking.istio.io/v1alpha3"
  			kind:       "ServiceEntry"
  			metadata: {
  				name:      "\(context.workloadName)-to-\(v.name)"
  				namespace: context.namespace
  			}
  			spec: {
  				exportTo: ["."]
  				hosts: [
  					v.host,
  				]
  				if v.address != _|_ {
  					addresses: [
  						v.address,
  					]
  				}
  				location: "MESH_EXTERNAL"
  				ports: [
  					{
  						number:   v.port
  						name:     "port-name"
  						protocol: v.protocol
  					},
  				]
  			}
  		}
  	}
  }
  if parameter.authorization != _|_ {
  	for k, v in parameter.authorization {
  		"construct": "island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
  			apiVersion: "security.istio.io/v1beta1"
  			kind:       "AuthorizationPolicy"
  			metadata: {
  				name:      "\(context.namespace)-to-\(v.namespace)-\(v.service)"
  				namespace: v.namespace
  			}
  			spec: {
  				action: "ALLOW"
  				selector: {
  					matchLabels: {
  						"workload": v.service
  					}
  				}
  				rules: [
  					{
  						from: [
  							{source: principals: ["cluster.local/ns/\(context.namespace)/sa/\(context.appName)"]},
  						]
  						if v.resources != _|_ {
  							to: [
  								for resource in v.resources {
  									operation: {
  										methods: resource.actions
  										paths: [resource.uri]
  									}
  								},
  							]
  						}
  					},
  				]
  			}
  		}
  	}
  }

globalsphare.com/v1alpha1/workloadVendor/consul.yaml (after)
apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadVendor
metadata:
  name: consul
spec: |
  parameter: {
  	image: *"harbor1.zlibs.com/cs/consul:1.7.1" | string
  	storage?: {
  		capacity: string | *"1G"
  	}
  }
  "\(context.workloadName)-deployment": {
  	apiVersion: "apps/v1"
  	kind:       "Deployment"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  		}
  		template: {
  			metadata: labels: {
  				app:      context.appName
  				workload: context.workloadName
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:  "main"
  					image: parameter.image
  					volumeMounts: [{
  						name:      "storage-\(context.workloadName)"
  						mountPath: "/consul/data"
  					}]
  				}]
  				volumes: [{
  					name: "storage-\(context.workloadName)"
  					persistentVolumeClaim: claimName: "storage-\(context.workloadName)"
  				}]
  			}
  		}
  		if parameter.storage != _|_ {
  			volumeClaimTemplates: [{
  				metadata: name: "storage-\(context.workloadName)"
  				spec: {
  					accessModes: ["ReadWriteOnce"]
  					storageClassName: "rook-ceph-block"
  					resources: requests: storage: parameter.storage.capacity
  				}
  			}]
  		}
  	}
  }

  service: {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  	}
  	spec: {
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  		}
  		ports: [{
  			name:       "http"
  			port:       8500
  			targetPort: 8500
  		}, {
  			name:       "https"
  			port:       8443
  			targetPort: 8443
  		}, {
  			name:       "rpc"
  			port:       8400
  			targetPort: 8400
  		}, {
  			name:       "serflan-tcp"
  			port:       8301
  			targetPort: 8301
  		}, {
  			name:       "serflan-udp"
  			port:       8301
  			targetPort: 8301
  			protocol:   "UDP"
  		}, {
  			name:       "serfwan-tcp"
  			port:       8302
  			targetPort: 8302
  		}, {
  			name:       "serfwan-udp"
  			port:       8302
  			targetPort: 8302
  			protocol:   "UDP"
  		}, {
  			name:       "server"
  			port:       8300
  			targetPort: 8300
  		}, {
  			name:       "consuldns"
  			port:       8600
  			targetPort: 8600
  		}]
  	}
  }
  context: {
  	appName:      string
  	workloadName: string
  	namespace:    string
  }
  parameter: {
  	authorization?: [...{
  		service:   string
  		namespace: string
  		resources?: [...{
  			uri: string
  			action: [...string]
  		}]
  	}]
  	serviceEntry?: [...{
  		name:     string
  		host:     string
  		address?: string
  		port:     int
  		protocol: string
  	}]
  	dependencies?: [string]: host: string
  	userconfigs?: string | *"{}"
  	ingress?: {
  		host: string
  		path?: [...string]
  	}
  }

  namespace: {
  	apiVersion: "v1"
  	kind:       "Namespace"
  	metadata: {
  		name: context.namespace
  		labels: {
  			"istio-injection": "enabled"
  		}
  	}
  }
  serviceAccount: {
  	apiVersion: "v1"
  	kind:       "ServiceAccount"
  	metadata: {
  		name:      context.appName
  		namespace: context.namespace
  	}
  }
  "default-authorizationPolicy": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      context.namespace
  		namespace: context.namespace
  	}
  	spec: {}
  }
  if parameter.serviceEntry != _|_ {
  	for k, v in parameter.serviceEntry {
  		"serviceEntry-\(context.workloadName)-to-\(v.name)": {
  			apiVersion: "networking.istio.io/v1alpha3"
  			kind:       "ServiceEntry"
  			metadata: {
  				name:      "\(context.workloadName)-to-\(v.name)"
  				namespace: context.namespace
  			}
  			spec: {
  				exportTo: ["."]
  				hosts: [
  					v.host,
  				]
  				if v.address != _|_ {
  					addresses: [
  						v.address,
  					]
  				}
  				location: "MESH_EXTERNAL"
  				ports: [
  					{
  						number:   v.port
  						name:     "port-name"
  						protocol: v.protocol
  					},
  				]
  			}
  		}
  	}
  }
  if parameter.authorization != _|_ {
  	for k, v in parameter.authorization {
  		"island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
  			apiVersion: "security.istio.io/v1beta1"
  			kind:       "AuthorizationPolicy"
  			metadata: {
  				name:      "\(context.namespace)-to-\(v.namespace)-\(v.service)"
  				namespace: v.namespace
  			}
  			spec: {
  				action: "ALLOW"
  				selector: {
  					matchLabels: {
  						"workload": v.service
  					}
  				}
  				rules: [
  					{
  						from: [
  							{source: principals: ["cluster.local/ns/\(context.namespace)/sa/\(context.appName)"]},
  						]
  						if v.resources != _|_ {
  							to: [
  								for resource in v.resources {
  									operation: {
  										methods: resource.actions
  										paths: [resource.uri]
  									}
  								},
  							]
  						}
  					},
  				]
  			}
  		}
  	}
  }

globalsphare.com/v1alpha1/workloadVendor/consul.yaml (diff)
@@ -9,7 +9,7 @@ spec: |
   		capacity: string | *"1G"
   	}
   }
-  construct: "\(context.workloadName)-deployment": {
+  "\(context.workloadName)-deployment": {
   	apiVersion: "apps/v1"
   	kind:       "Deployment"
   	metadata: {
@@ -55,7 +55,7 @@ spec: |
   	}
   }
 
-  construct: service: {
+  service: {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -108,30 +108,6 @@ spec: |
   		}]
   	}
   }
-
-  construct: "\(context.workloadName)-viewer": {
-  	apiVersion: "security.istio.io/v1beta1"
-  	kind:       "AuthorizationPolicy"
-  	metadata: {
-  		name:      "\(context.workloadName)-viewer"
-  		namespace: context.namespace
-  	}
-  	spec: {
-  		selector: {
-  			matchLabels: {
-  				app:      context.appName
-  				workload: context.workloadName
-  			}
-  		}
-  		rules: [{
-  			to: [{
-  				operation: {
-  					methods: ["GET", "POST", "DELETE", "PUT", "HEAD", "OPTIONS", "PATCH"]
-  				}
-  			}]
-  		}]
-  	}
-  }
   context: {
   	appName:      string
   	workloadName: string
@@ -149,7 +125,7 @@ spec: |
   	serviceEntry?: [...{
   		name:     string
   		host:     string
-  		address:  string
+  		address?: string
   		port:     int
   		protocol: string
   	}]
@@ -161,7 +137,7 @@ spec: |
   	}
   }
 
-  construct: namespace: {
+  namespace: {
   	apiVersion: "v1"
   	kind:       "Namespace"
   	metadata: {
@@ -171,7 +147,7 @@ spec: |
   		}
   	}
   }
-  construct: serviceAccount: {
+  serviceAccount: {
   	apiVersion: "v1"
   	kind:       "ServiceAccount"
   	metadata: {
@@ -179,7 +155,7 @@ spec: |
   		namespace: context.namespace
   	}
   }
-  construct: "default-authorizationPolicy": {
+  "default-authorizationPolicy": {
   	apiVersion: "security.istio.io/v1beta1"
   	kind:       "AuthorizationPolicy"
   	metadata: {
@@ -190,7 +166,7 @@ spec: |
   }
   if parameter.serviceEntry != _|_ {
   	for k, v in parameter.serviceEntry {
-  		"construct": "serviceEntry-\(context.workloadName)-to-\(v.name)": {
+  		"serviceEntry-\(context.workloadName)-to-\(v.name)": {
   			apiVersion: "networking.istio.io/v1alpha3"
   			kind:       "ServiceEntry"
   			metadata: {
@@ -221,7 +197,7 @@ spec: |
   }
   if parameter.authorization != _|_ {
   	for k, v in parameter.authorization {
-  		"construct": "island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
+  		"island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
   			apiVersion: "security.istio.io/v1beta1"
   			kind:       "AuthorizationPolicy"
   			metadata: {
