globalsphare.com/v1alpha1/workloadVendor/redis.yaml (before)
apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadVendor
metadata:
  name: redis
spec: |
  parameter: {
  }
  construct: "\(context.appName)-configmap": {
  	apiVersion: "v1"
  	kind:       "ConfigMap"
  	metadata: {
  		name:      "\(context.appName)-redis-conf"
  		namespace: context.namespace
  	}
  	data: {
  		master: """
  			pidfile /var/run/redis.pid
  			port 6379
  			bind 0.0.0.0
  			timeout 3600
  			tcp-keepalive 1
  			loglevel verbose
  			logfile /data/redis.log
  			slowlog-log-slower-than 10000
  			slowlog-max-len 128
  			databases 16
  			protected-mode no
  			save \"\"
  			appendonly no

  			"""

  		slave: """
          pidfile /var/run/redis.pid
          port 6379
          bind 0.0.0.0
          timeout 3600
          tcp-keepalive 1
          loglevel verbose
          logfile /data/redis.log
          slowlog-log-slower-than 10000
          slowlog-max-len 128
          databases 16
          protected-mode no
          save \"\"
          appendonly no
          slaveof \(context.workloadName)-master 6379
          """
  	}
  }

  construct: "\(context.workloadName)-service-master": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-master"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  	spec: {
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  }

  construct: "\(context.workloadName)-service-master-headless": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-master-headless"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  	spec: {
  		clusterIP: "None"
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  }

  construct: "\(context.workloadName)-service": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  	spec: {
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  }

  construct: "\(context.workloadName)-statefulset-master": {
  	apiVersion: "apps/v1"
  	kind:       "StatefulSet"
  	metadata: {
  		name:      "\(context.workloadName)-master"
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  		serviceName: context.workloadName
  		replicas:    1
  		template: {
  			metadata: labels: {
  				app:      context.appName
  				workload: context.workloadName
  				item:     "\(context.workloadName)-master"
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:  "main"
  					image: "harbor1.zlibs.com/dockerhub/redis:6.2.4"
  					ports: [{
  						containerPort: 6379
  						name:          "redis"
  					}]
  					command: [
  						"redis-server",
  						"/etc/redis/redis.conf",
  					]
  					volumeMounts: [{
  						name:      "redis-conf"
  						mountPath: "/etc/redis/redis.conf"
  						subPath:   "master"
  					}]
  				}]
  				volumes: [{
  					name: "redis-conf"
  					configMap: name: "\(context.appName)-redis-conf"
  				}]
  			}
  		}
  	}
  }

  construct: "\(context.workloadName)-slave-service": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-slave"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  	spec: {
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  }

  construct: "\(context.workloadName)-slave-service-headless": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-slave-headless"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  	spec: {
  		clusterIP: "None"
  		ports: [{
  			name: "\(context.workloadName)"
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  }

  construct: "\(context.workloadName)-slave-statefulset": {
  	apiVersion: "apps/v1"
  	kind:       "StatefulSet"
  	metadata: {
  		name:      "\(context.workloadName)-slave"
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  		serviceName: context.workloadName
  		replicas:    2
  		template: {
  			metadata: labels: {
  				app:      context.appName
  				workload: context.workloadName
  				item:     "\(context.workloadName)-slave"
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:  "\(context.workloadName)-slave"
  					image: "harbor1.zlibs.com/dockerhub/redis:6.2.4"
  					ports: [{
  						containerPort: 6379
  						name:          "redis"
  					}]
  					command: [
  						"bash",
  						"-c",
  						"""
                  until [ \"$(echo 'set check_status 1'|timeout 3 redis-cli -h \(context.workloadName)-master)\" = \"OK\" ];do sleep 4s;echo \"waiting for the master ready\";done
                  redis-server /etc/redis/redis.conf
                  """]
  					volumeMounts: [{
  						name:      "redis-conf"
  						mountPath: "/etc/redis/redis.conf"
  						subPath:   "slave"
  					}]
  				}]
  				volumes: [{
  					name: "redis-conf"
  					configMap: name: "\(context.appName)-redis-conf"
  				}]
  			}
  		}
  	}
  }
  context: {
  	appName:      string
  	workloadName: string
  	namespace:    string
  }
  parameter: {
  	authorization?: [...{
  		service:   string
  		namespace: string
  		resources?: [...{
  			uri: string
  			action: [...string]
  		}]
  	}]
  	serviceEntry?: [...{
  		name:     string
  		host:     string
  		address:  string
  		port:     int
  		protocol: string
  	}]
  	dependencies?: [string]: host: string
  	userconfigs?: string | *"{}"
  	ingress?: {
  		host: string
  		path?: [...string]
  	}
  }

  construct: namespace: {
  	apiVersion: "v1"
  	kind:       "Namespace"
  	metadata: {
  		name: context.namespace
  		labels: {
  			"istio-injection": "enabled"
  		}
  	}
  }
  construct: serviceAccount: {
  	apiVersion: "v1"
  	kind:       "ServiceAccount"
  	metadata: {
  		name:      context.appName
  		namespace: context.namespace
  	}
  }
  construct: "default-authorizationPolicy": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      context.namespace
  		namespace: context.namespace
  	}
  	spec: {}
  }
  if parameter.serviceEntry != _|_ {
  	for k, v in parameter.serviceEntry {
  		"construct": "serviceEntry-\(context.workloadName)-to-\(v.name)": {
  			apiVersion: "networking.istio.io/v1alpha3"
  			kind:       "ServiceEntry"
  			metadata: {
  				name:      "\(context.workloadName)-to-\(v.name)"
  				namespace: context.namespace
  			}
  			spec: {
  				exportTo: ["."]
  				hosts: [
  					v.host,
  				]
  				if v.address != _|_ {
  					addresses: [
  						v.address,
  					]
  				}
  				location: "MESH_EXTERNAL"
  				ports: [
  					{
  						number:   v.port
  						name:     "port-name"
  						protocol: v.protocol
  					},
  				]
  			}
  		}
  	}
  }
  if parameter.authorization != _|_ {
  	for k, v in parameter.authorization {
  		"construct": "island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
  			apiVersion: "security.istio.io/v1beta1"
  			kind:       "AuthorizationPolicy"
  			metadata: {
  				name:      "\(context.namespace)-to-\(v.namespace)-\(v.service)"
  				namespace: v.namespace
  			}
  			spec: {
  				action: "ALLOW"
  				selector: {
  					matchLabels: {
  						workload: v.service
  					}
  				}
  				rules: [
  					{
  						from: [
  							{source: principals: ["cluster.local/ns/\(context.namespace)/sa/\(context.appName)"]},
  						]
  						if v.resources != _|_ {
  							to: [
  								for resource in v.resources {
  									operation: {
  										methods: resource.actions
  										paths: [resource.uri]
  									}
  								},
  							]
  						}
  					},
  				]
  			}
  		}
  	}
  }

globalsphare.com/v1alpha1/workloadVendor/redis.yaml (after)
apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadVendor
metadata:
  name: redis
spec: |
  parameter: {
  }
  "\(context.appName)-configmap": {
  	apiVersion: "v1"
  	kind:       "ConfigMap"
  	metadata: {
  		name:      "\(context.appName)-redis-conf"
  		namespace: context.namespace
  	}
  	data: {
  		master: """
  			pidfile /var/run/redis.pid
  			port 6379
  			bind 0.0.0.0
  			timeout 3600
  			tcp-keepalive 1
  			loglevel verbose
  			logfile /data/redis.log
  			slowlog-log-slower-than 10000
  			slowlog-max-len 128
  			databases 16
  			protected-mode no
  			save \"\"
  			appendonly no

  			"""

  		slave: """
          pidfile /var/run/redis.pid
          port 6379
          bind 0.0.0.0
          timeout 3600
          tcp-keepalive 1
          loglevel verbose
          logfile /data/redis.log
          slowlog-log-slower-than 10000
          slowlog-max-len 128
          databases 16
          protected-mode no
          save \"\"
          appendonly no
          slaveof \(context.workloadName)-master 6379
          """
  	}
  }

  "\(context.workloadName)-service-master": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-master"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  	spec: {
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  }

  "\(context.workloadName)-service-master-headless": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-master-headless"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  	spec: {
  		clusterIP: "None"
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  }

  "\(context.workloadName)-service": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  	spec: {
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  	}
  }

  "\(context.workloadName)-statefulset-master": {
  	apiVersion: "apps/v1"
  	kind:       "StatefulSet"
  	metadata: {
  		name:      "\(context.workloadName)-master"
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-master"
  		}
  		serviceName: context.workloadName
  		replicas:    1
  		template: {
  			metadata: labels: {
  				app:      context.appName
  				workload: context.workloadName
  				item:     "\(context.workloadName)-master"
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:  "main"
  					image: "harbor1.zlibs.com/dockerhub/redis:6.2.4"
  					ports: [{
  						containerPort: 6379
  						name:          "redis"
  					}]
  					command: [
  						"redis-server",
  						"/etc/redis/redis.conf",
  					]
  					volumeMounts: [{
  						name:      "redis-conf"
  						mountPath: "/etc/redis/redis.conf"
  						subPath:   "master"
  					}]
  				}]
  				volumes: [{
  					name: "redis-conf"
  					configMap: name: "\(context.appName)-redis-conf"
  				}]
  			}
  		}
  	}
  }

  "\(context.workloadName)-slave-service": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-slave"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  	spec: {
  		ports: [{
  			name: context.workloadName
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  }

  "\(context.workloadName)-slave-service-headless": {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-slave-headless"
  		namespace: context.namespace
  		labels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  	spec: {
  		clusterIP: "None"
  		ports: [{
  			name: "\(context.workloadName)"
  			port: 6379
  		}]
  		selector: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  	}
  }

  "\(context.workloadName)-slave-statefulset": {
  	apiVersion: "apps/v1"
  	kind:       "StatefulSet"
  	metadata: {
  		name:      "\(context.workloadName)-slave"
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  			item:     "\(context.workloadName)-slave"
  		}
  		serviceName: context.workloadName
  		replicas:    2
  		template: {
  			metadata: labels: {
  				app:      context.appName
  				workload: context.workloadName
  				item:     "\(context.workloadName)-slave"
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:  "\(context.workloadName)-slave"
  					image: "harbor1.zlibs.com/dockerhub/redis:6.2.4"
  					ports: [{
  						containerPort: 6379
  						name:          "redis"
  					}]
  					command: [
  						"bash",
  						"-c",
  						"""
                  until [ \"$(echo 'set check_status 1'|timeout 3 redis-cli -h \(context.workloadName)-master)\" = \"OK\" ];do sleep 4s;echo \"waiting for the master ready\";done
                  redis-server /etc/redis/redis.conf
                  """]
  					volumeMounts: [{
  						name:      "redis-conf"
  						mountPath: "/etc/redis/redis.conf"
  						subPath:   "slave"
  					}]
  				}]
  				volumes: [{
  					name: "redis-conf"
  					configMap: name: "\(context.appName)-redis-conf"
  				}]
  			}
  		}
  	}
  }
  context: {
  	appName:      string
  	workloadName: string
  	namespace:    string
  }
  parameter: {
  	authorization?: [...{
  		service:   string
  		namespace: string
  		resources?: [...{
  			uri: string
  			action: [...string]
  		}]
  	}]
  	serviceEntry?: [...{
  		name:     string
  		host:     string
  		address?: string
  		port:     int
  		protocol: string
  	}]
  	dependencies?: [string]: host: string
  	userconfigs?: string | *"{}"
  	ingress?: {
  		host: string
  		path?: [...string]
  	}
  }

  namespace: {
  	apiVersion: "v1"
  	kind:       "Namespace"
  	metadata: {
  		name: context.namespace
  		labels: {
  			"istio-injection": "enabled"
  		}
  	}
  }
  serviceAccount: {
  	apiVersion: "v1"
  	kind:       "ServiceAccount"
  	metadata: {
  		name:      context.appName
  		namespace: context.namespace
  	}
  }
  "default-authorizationPolicy": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      context.namespace
  		namespace: context.namespace
  	}
  	spec: {}
  }
  if parameter.serviceEntry != _|_ {
  	for k, v in parameter.serviceEntry {
  		"serviceEntry-\(context.workloadName)-to-\(v.name)": {
  			apiVersion: "networking.istio.io/v1alpha3"
  			kind:       "ServiceEntry"
  			metadata: {
  				name:      "\(context.workloadName)-to-\(v.name)"
  				namespace: context.namespace
  			}
  			spec: {
  				exportTo: ["."]
  				hosts: [
  					v.host,
  				]
  				if v.address != _|_ {
  					addresses: [
  						v.address,
  					]
  				}
  				location: "MESH_EXTERNAL"
  				ports: [
  					{
  						number:   v.port
  						name:     "port-name"
  						protocol: v.protocol
  					},
  				]
  			}
  		}
  	}
  }
  if parameter.authorization != _|_ {
  	for k, v in parameter.authorization {
  		"island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
  			apiVersion: "security.istio.io/v1beta1"
  			kind:       "AuthorizationPolicy"
  			metadata: {
  				name:      "\(context.namespace)-to-\(v.namespace)-\(v.service)"
  				namespace: v.namespace
  			}
  			spec: {
  				action: "ALLOW"
  				selector: {
  					matchLabels: {
  						workload: v.service
  					}
  				}
  				rules: [
  					{
  						from: [
  							{source: principals: ["cluster.local/ns/\(context.namespace)/sa/\(context.appName)"]},
  						]
  						if v.resources != _|_ {
  							to: [
  								for resource in v.resources {
  									operation: {
  										methods: resource.actions
  										paths: [resource.uri]
  									}
  								},
  							]
  						}
  					},
  				]
  			}
  		}
  	}
  }

globalsphare.com/v1alpha1/workloadVendor/redis.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
 spec: |
   parameter: {
   }
-  construct: "\(context.appName)-configmap": {
+  "\(context.appName)-configmap": {
   	apiVersion: "v1"
   	kind:       "ConfigMap"
   	metadata: {
@@ -49,7 +49,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-service-master": {
+  "\(context.workloadName)-service-master": {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -74,7 +74,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-service-master-headless": {
+  "\(context.workloadName)-service-master-headless": {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -100,7 +100,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-service": {
+  "\(context.workloadName)-service": {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -125,7 +125,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-statefulset-master": {
+  "\(context.workloadName)-statefulset-master": {
   	apiVersion: "apps/v1"
   	kind:       "StatefulSet"
   	metadata: {
@@ -174,7 +174,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-slave-service": {
+  "\(context.workloadName)-slave-service": {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -199,7 +199,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-slave-service-headless": {
+  "\(context.workloadName)-slave-service-headless": {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -225,7 +225,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-slave-statefulset": {
+  "\(context.workloadName)-slave-statefulset": {
   	apiVersion: "apps/v1"
   	kind:       "StatefulSet"
   	metadata: {
@@ -293,7 +293,7 @@ spec: |
   	serviceEntry?: [...{
   		name:     string
   		host:     string
-  		address:  string
+  		address?: string
   		port:     int
   		protocol: string
   	}]
@@ -305,7 +305,7 @@ spec: |
   	}
   }
 
-  construct: namespace: {
+  namespace: {
   	apiVersion: "v1"
   	kind:       "Namespace"
   	metadata: {
@@ -315,7 +315,7 @@ spec: |
   		}
   	}
   }
-  construct: serviceAccount: {
+  serviceAccount: {
   	apiVersion: "v1"
   	kind:       "ServiceAccount"
   	metadata: {
@@ -323,7 +323,7 @@ spec: |
   		namespace: context.namespace
   	}
   }
-  construct: "default-authorizationPolicy": {
+  "default-authorizationPolicy": {
   	apiVersion: "security.istio.io/v1beta1"
   	kind:       "AuthorizationPolicy"
   	metadata: {
@@ -334,7 +334,7 @@ spec: |
   }
   if parameter.serviceEntry != _|_ {
   	for k, v in parameter.serviceEntry {
-  		"construct": "serviceEntry-\(context.workloadName)-to-\(v.name)": {
+  		"serviceEntry-\(context.workloadName)-to-\(v.name)": {
   			apiVersion: "networking.istio.io/v1alpha3"
   			kind:       "ServiceEntry"
   			metadata: {
@@ -365,7 +365,7 @@ spec: |
   }
   if parameter.authorization != _|_ {
   	for k, v in parameter.authorization {
-  		"construct": "island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
+  		"island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
   			apiVersion: "security.istio.io/v1beta1"
   			kind:       "AuthorizationPolicy"
   			metadata: {
