globalsphare.com/v1alpha1/workloadVendor/worker.yaml (before)
apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadVendor
metadata:
  name: worker
spec: |
  parameter: {
  	image: string
  	port:  *80 | int
  	cmd?: [...string]
  	args?: [...string]
  	cpu?: string
  	env?: [...{
  		name:   string
  		value?: string
  		valueFrom?: {
  			secretKeyRef: {
  				name: string
  				key:  string
  			}
  		}
  	}]
  	configs?: [...{
  		path:     string
  		subPath?: string
  		data: [...{
  			name:  string
  			value: string
  		}]
  	}]
  	storage?: {
  		capacity: string
  		path:     string
  	}
  }
  if parameter.userconfigs != _|_ {
  	construct: userconfigs: {
  		apiVersion: "v1"
  		kind:       "ConfigMap"
  		metadata: {
  			name:      "userconfigs"
  			namespace: context.namespace
  		}
  		data: {
  			userconfigs: parameter.userconfigs
  		}
  	}
  }

  if parameter.configs != _|_ {
  	for k, v in parameter.configs {
  		construct: "island-\(context.workloadName)-\(k)": {
  			apiVersion: "v1"
  			kind:       "ConfigMap"
  			metadata: {
  				name:      "\(context.workloadName)-\(k)"
  				namespace: context.namespace
  			}
  			data: {
  				for _, vv in v.data {
  					if vv.name != "island-info" {
  						"\(vv.name)": vv.value
  					}
  				}
  			}
  		}
  	}
  }
  if parameter.storage != _|_ {
  	if parameter.storage.capacity != _|_ {
  		construct: storage: {
  			apiVersion: "v1"
  			kind:       "PersistentVolumeClaim"
  			metadata: {
  				name:      "storage-\(context.workloadName)"
  				namespace: context.namespace
  			}
  			spec: {
  				storageClassName: "rook-ceph-block"
  				accessModes: [
  					"ReadWriteOnce",
  				]
  				resources: requests: storage: parameter.storage.capacity
  			}
  		}
  	}
  }
  construct: statefulsetheadless: {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-headless"
  		namespace: context.namespace
  		labels: {
  			workload: context.workloadName
  			app:      context.appName
  		}
  	}
  	spec: {
  		clusterIP: "None"
  		selector: {
  			workload: context.workloadName
  			app:      context.appName
  		}
  	}
  }

  construct: "\(context.workloadName)-statefulset": {
  	apiVersion: "apps/v1"
  	kind:       "StatefulSet"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  		}
  		replicas:    1
  		serviceName: "\(context.workloadName)-headless"
  		template: {
  			metadata: labels: {
  				"app":      context.appName
  				"workload": context.workloadName
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:            context.workloadName
  					image:           parameter.image
  					imagePullPolicy: "Always"
  					if parameter.cmd != _|_ {
  						command: parameter.cmd
  					}
  					if parameter.args != _|_ {
  						args: parameter.args
  					}
  					if parameter.env != _|_ {
  						env: parameter.env
  					}
  					if parameter.cpu != _|_ {
  						resources: {
  							limits: cpu:   parameter.cpu
  							requests: cpu: parameter.cpu
  						}
  					}
  					volumeMounts: [
  						if parameter.configs != _|_
  						for k, v in parameter.configs if v.subPath != _|_ {
  							name:      "\(context.workloadName)-\(k)"
  							mountPath: "\(v.path)/\(v.subPath)"
  							subPath:   v.subPath
  						},
  						if parameter.configs != _|_
  						for k, v in parameter.configs if v.subPath == _|_ {
  							name:      "\(context.workloadName)-\(k)"
  							mountPath: v.path
  						},
  						if parameter.userconfigs != _|_ {
  							name:      "userconfigs"
  							mountPath: "/etc/configs"
  						},
  						if parameter.storage != _|_
  						if parameter.storage.capacity != "" {
  							name:      "storage-\(context.workloadName)"
  							mountPath: parameter.storage.path
  						},

  					]
  				}]
  				volumes: [
  					if parameter.configs != _|_
  					for k, v in parameter.configs if v.subPath != _|_ {
  						name: "\(context.workloadName)-\(k)"
  						configMap: name: "\(context.workloadName)-\(k)"
  					},
  					if parameter.configs != _|_
  					for k, v in parameter.configs if v.subPath == _|_ {
  						name: "\(context.workloadName)-\(k)"
  						configMap: name: "\(context.workloadName)-\(k)"
  					},
  					if parameter.userconfigs != _|_ {
  						name: "userconfigs"
  						configMap: name: "userconfigs"
  					},
  					if parameter.storage != _|_
  					if parameter.storage.capacity != "" {
  						name: "storage-\(context.workloadName)"
  						persistentVolumeClaim: claimName: "storage-\(context.workloadName)"
  					},

  				]
  			}
  		}
  	}
  }
  context: {
  	appName:      string
  	workloadName: string
  	namespace:    string
  }
  parameter: {
  	authorization?: [...{
  		service:   string
  		namespace: string
  		resources?: [...{
  			uri: string
  			action: [...string]
  		}]
  	}]
  	serviceEntry?: [...{
  		name:     string
  		host:     string
  		address:  string
  		port:     int
  		protocol: string
  	}]
  	dependencies?: [string]: host: string
  	userconfigs?: string | *"{}"
  	ingress?: {
  		host: string
  		path?: [...string]
  	}
  }
  construct: namespace: {
  	apiVersion: "v1"
  	kind:       "Namespace"
  	metadata: {
  		name: context.namespace
  		labels: {
  			"istio-injection": "enabled"
  		}
  	}
  }
  construct: serviceAccount: {
  	apiVersion: "v1"
  	kind:       "ServiceAccount"
  	metadata: {
  		name:      context.appName
  		namespace: context.namespace
  	}
  }
  construct: "default-authorizationPolicy": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      context.namespace
  		namespace: context.namespace
  	}
  	spec: {}
  }
  if parameter.serviceEntry != _|_ {
  	for k, v in parameter.serviceEntry {
  		"construct": "serviceEntry-\(context.workloadName)-to-\(v.name)": {
  			apiVersion: "networking.istio.io/v1alpha3"
  			kind:       "ServiceEntry"
  			metadata: {
  				name:      "\(context.workloadName)-to-\(v.name)"
  				namespace: context.namespace
  			}
  			spec: {
  				exportTo: ["."]
  				hosts: [
  					v.host,
  				]
  				if v.address != _|_ {
  					addresses: [
  						v.address,
  					]
  				}
  				location: "MESH_EXTERNAL"
  				ports: [
  					{
  						number:   v.port
  						name:     "port-name"
  						protocol: v.protocol
  					},
  				]
  			}
  		}
  	}
  }
  if parameter.authorization != _|_ {
  	for k, v in parameter.authorization {
  		"construct": "island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
  			apiVersion: "security.istio.io/v1beta1"
  			kind:       "AuthorizationPolicy"
  			metadata: {
  				name:      "\(context.namespace)-to-\(v.namespace)-\(v.service)"
  				namespace: v.namespace
  			}
  			spec: {
  				action: "ALLOW"
  				selector: {
  					matchLabels: {
  						workload: v.service
  					}
  				}
  				rules: [{
  					from: [
  						{source: principals: ["cluster.local/ns/\(context.namespace)/sa/\(context.appName)"]},
  					]
  					if v.resources != _|_ {
  						to: [
  							for resource in v.resources {
  								operation: {
  									methods: resource.actions
  									paths: [resource.uri]
  								}
  							},
  						]
  					}
  				}]
  			}
  		}
  	}
  }

globalsphare.com/v1alpha1/workloadVendor/worker.yaml (after)
apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadVendor
metadata:
  name: worker
spec: |
  parameter: {
  	image: string
  	port:  *80 | int
  	cmd?: [...string]
  	args?: [...string]
  	cpu?: string
  	env?: [...{
  		name:   string
  		value?: string
  		valueFrom?: {
  			secretKeyRef: {
  				name: string
  				key:  string
  			}
  		}
  	}]
  	configs?: [...{
  		path:     string
  		subPath?: string
  		data: [...{
  			name:  string
  			value: string
  		}]
  	}]
  	storage?: {
  		capacity: string
  		path:     string
  	}
  }
  if parameter.userconfigs != _|_ {
  	userconfigs: {
  		apiVersion: "v1"
  		kind:       "ConfigMap"
  		metadata: {
  			name:      "userconfigs"
  			namespace: context.namespace
  		}
  		data: {
  			userconfigs: parameter.userconfigs
  		}
  	}
  }

  if parameter.configs != _|_ {
  	for k, v in parameter.configs {
  		"island-\(context.workloadName)-\(k)": {
  			apiVersion: "v1"
  			kind:       "ConfigMap"
  			metadata: {
  				name:      "\(context.workloadName)-\(k)"
  				namespace: context.namespace
  			}
  			data: {
  				for _, vv in v.data {
  					if vv.name != "island-info" {
  						"\(vv.name)": vv.value
  					}
  				}
  			}
  		}
  	}
  }
  if parameter.storage != _|_ {
  	if parameter.storage.capacity != _|_ {
  		storage: {
  			apiVersion: "v1"
  			kind:       "PersistentVolumeClaim"
  			metadata: {
  				name:      "storage-\(context.workloadName)"
  				namespace: context.namespace
  			}
  			spec: {
  				storageClassName: "rook-ceph-block"
  				accessModes: [
  					"ReadWriteOnce",
  				]
  				resources: requests: storage: parameter.storage.capacity
  			}
  		}
  	}
  }
  statefulsetheadless: {
  	apiVersion: "v1"
  	kind:       "Service"
  	metadata: {
  		name:      "\(context.workloadName)-headless"
  		namespace: context.namespace
  		labels: {
  			workload: context.workloadName
  			app:      context.appName
  		}
  	}
  	spec: {
  		clusterIP: "None"
  		selector: {
  			workload: context.workloadName
  			app:      context.appName
  		}
  	}
  }

  "\(context.workloadName)-statefulset": {
  	apiVersion: "apps/v1"
  	kind:       "StatefulSet"
  	metadata: {
  		name:      context.workloadName
  		namespace: context.namespace
  	}
  	spec: {
  		selector: matchLabels: {
  			app:      context.appName
  			workload: context.workloadName
  		}
  		replicas:    1
  		serviceName: "\(context.workloadName)-headless"
  		template: {
  			metadata: labels: {
  				"app":      context.appName
  				"workload": context.workloadName
  			}
  			spec: {
  				serviceAccountName: context.appName
  				containers: [{
  					name:            context.workloadName
  					image:           parameter.image
  					imagePullPolicy: "Always"
  					if parameter.cmd != _|_ {
  						command: parameter.cmd
  					}
  					if parameter.args != _|_ {
  						args: parameter.args
  					}
  					if parameter.env != _|_ {
  						env: parameter.env
  					}
  					if parameter.cpu != _|_ {
  						resources: {
  							limits: cpu:   parameter.cpu
  							requests: cpu: parameter.cpu
  						}
  					}
  					volumeMounts: [
  						if parameter.configs != _|_
  						for k, v in parameter.configs if v.subPath != _|_ {
  							name:      "\(context.workloadName)-\(k)"
  							mountPath: "\(v.path)/\(v.subPath)"
  							subPath:   v.subPath
  						},
  						if parameter.configs != _|_
  						for k, v in parameter.configs if v.subPath == _|_ {
  							name:      "\(context.workloadName)-\(k)"
  							mountPath: v.path
  						},
  						if parameter.userconfigs != _|_ {
  							name:      "userconfigs"
  							mountPath: "/etc/configs"
  						},
  						if parameter.storage != _|_
  						if parameter.storage.capacity != "" {
  							name:      "storage-\(context.workloadName)"
  							mountPath: parameter.storage.path
  						},

  					]
  				}]
  				volumes: [
  					if parameter.configs != _|_
  					for k, v in parameter.configs if v.subPath != _|_ {
  						name: "\(context.workloadName)-\(k)"
  						configMap: name: "\(context.workloadName)-\(k)"
  					},
  					if parameter.configs != _|_
  					for k, v in parameter.configs if v.subPath == _|_ {
  						name: "\(context.workloadName)-\(k)"
  						configMap: name: "\(context.workloadName)-\(k)"
  					},
  					if parameter.userconfigs != _|_ {
  						name: "userconfigs"
  						configMap: name: "userconfigs"
  					},
  					if parameter.storage != _|_
  					if parameter.storage.capacity != "" {
  						name: "storage-\(context.workloadName)"
  						persistentVolumeClaim: claimName: "storage-\(context.workloadName)"
  					},

  				]
  			}
  		}
  	}
  }
  context: {
  	appName:      string
  	workloadName: string
  	namespace:    string
  }
  parameter: {
  	authorization?: [...{
  		service:   string
  		namespace: string
  		resources?: [...{
  			uri: string
  			action: [...string]
  		}]
  	}]
  	serviceEntry?: [...{
  		name:     string
  		host:     string
  		address?: string
  		port:     int
  		protocol: string
  	}]
  	dependencies?: [string]: host: string
  	userconfigs?: string | *"{}"
  	ingress?: {
  		host: string
  		path?: [...string]
  	}
  }
  namespace: {
  	apiVersion: "v1"
  	kind:       "Namespace"
  	metadata: {
  		name: context.namespace
  		labels: {
  			"istio-injection": "enabled"
  		}
  	}
  }
  serviceAccount: {
  	apiVersion: "v1"
  	kind:       "ServiceAccount"
  	metadata: {
  		name:      context.appName
  		namespace: context.namespace
  	}
  }
  "default-authorizationPolicy": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	metadata: {
  		name:      context.namespace
  		namespace: context.namespace
  	}
  	spec: {}
  }
  if parameter.serviceEntry != _|_ {
  	for k, v in parameter.serviceEntry {
  		"serviceEntry-\(context.workloadName)-to-\(v.name)": {
  			apiVersion: "networking.istio.io/v1alpha3"
  			kind:       "ServiceEntry"
  			metadata: {
  				name:      "\(context.workloadName)-to-\(v.name)"
  				namespace: context.namespace
  			}
  			spec: {
  				exportTo: ["."]
  				hosts: [
  					v.host,
  				]
  				if v.address != _|_ {
  					addresses: [
  						v.address,
  					]
  				}
  				location: "MESH_EXTERNAL"
  				ports: [
  					{
  						number:   v.port
  						name:     "port-name"
  						protocol: v.protocol
  					},
  				]
  			}
  		}
  	}
  }
  if parameter.authorization != _|_ {
  	for k, v in parameter.authorization {
  		"island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
  			apiVersion: "security.istio.io/v1beta1"
  			kind:       "AuthorizationPolicy"
  			metadata: {
  				name:      "\(context.namespace)-to-\(v.namespace)-\(v.service)"
  				namespace: v.namespace
  			}
  			spec: {
  				action: "ALLOW"
  				selector: {
  					matchLabels: {
  						workload: v.service
  					}
  				}
  				rules: [{
  					from: [
  						{source: principals: ["cluster.local/ns/\(context.namespace)/sa/\(context.appName)"]},
  					]
  					if v.resources != _|_ {
  						to: [
  							for resource in v.resources {
  								operation: {
  									methods: resource.actions
  									paths: [resource.uri]
  								}
  							},
  						]
  					}
  				}]
  			}
  		}
  	}
  }
  "\(context.workloadName)-viewer": {
  	apiVersion: "security.istio.io/v1beta1"
  	kind:       "AuthorizationPolicy"
  	"metadata": {
  		name:      "\(context.workloadName)-viewer"
  		namespace: context.namespace
  	}
  	spec: {
  		action: "ALLOW"
  		selector: {
  			matchLabels: {
  				app:      context.appName
  				workload: context.workloadName
  			}
  		}
  		rules: [{
  			from: [{
  				source: {
  					namespaces: [context.namespace]
  				}
  			}]
  			to: [{
  				operation: {
  					methods: ["GET", "POST", "DELETE", "PUT", "HEAD", "OPTIONS", "PATCH"]
  				}
  			}]
  		}]
  	}
  }

globalsphare.com/v1alpha1/workloadVendor/worker.yaml (diff)
@@ -33,7 +33,7 @@ spec: |
   	}
   }
   if parameter.userconfigs != _|_ {
-  	construct: userconfigs: {
+  	userconfigs: {
   		apiVersion: "v1"
   		kind:       "ConfigMap"
   		metadata: {
@@ -48,7 +48,7 @@ spec: |
 
   if parameter.configs != _|_ {
   	for k, v in parameter.configs {
-  		construct: "island-\(context.workloadName)-\(k)": {
+  		"island-\(context.workloadName)-\(k)": {
   			apiVersion: "v1"
   			kind:       "ConfigMap"
   			metadata: {
@@ -67,7 +67,7 @@ spec: |
   }
   if parameter.storage != _|_ {
   	if parameter.storage.capacity != _|_ {
-  		construct: storage: {
+  		storage: {
   			apiVersion: "v1"
   			kind:       "PersistentVolumeClaim"
   			metadata: {
@@ -84,7 +84,7 @@ spec: |
   		}
   	}
   }
-  construct: statefulsetheadless: {
+  statefulsetheadless: {
   	apiVersion: "v1"
   	kind:       "Service"
   	metadata: {
@@ -104,7 +104,7 @@ spec: |
   	}
   }
 
-  construct: "\(context.workloadName)-statefulset": {
+  "\(context.workloadName)-statefulset": {
   	apiVersion: "apps/v1"
   	kind:       "StatefulSet"
   	metadata: {
@@ -211,7 +211,7 @@ spec: |
   	serviceEntry?: [...{
   		name:     string
   		host:     string
-  		address:  string
+  		address?: string
   		port:     int
   		protocol: string
   	}]
@@ -222,7 +222,7 @@ spec: |
   		path?: [...string]
   	}
   }
-  construct: namespace: {
+  namespace: {
   	apiVersion: "v1"
   	kind:       "Namespace"
   	metadata: {
@@ -232,7 +232,7 @@ spec: |
   		}
   	}
   }
-  construct: serviceAccount: {
+  serviceAccount: {
   	apiVersion: "v1"
   	kind:       "ServiceAccount"
   	metadata: {
@@ -240,7 +240,7 @@ spec: |
   		namespace: context.namespace
   	}
   }
-  construct: "default-authorizationPolicy": {
+  "default-authorizationPolicy": {
   	apiVersion: "security.istio.io/v1beta1"
   	kind:       "AuthorizationPolicy"
   	metadata: {
@@ -251,7 +251,7 @@ spec: |
   }
   if parameter.serviceEntry != _|_ {
   	for k, v in parameter.serviceEntry {
-  		"construct": "serviceEntry-\(context.workloadName)-to-\(v.name)": {
+  		"serviceEntry-\(context.workloadName)-to-\(v.name)": {
   			apiVersion: "networking.istio.io/v1alpha3"
   			kind:       "ServiceEntry"
   			metadata: {
@@ -282,7 +282,7 @@ spec: |
   }
   if parameter.authorization != _|_ {
   	for k, v in parameter.authorization {
-  		"construct": "island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
+  		"island-allow-\(context.namespace)-to-\(v.namespace)-\(v.service)": {
   			apiVersion: "security.istio.io/v1beta1"
   			kind:       "AuthorizationPolicy"
   			metadata: {
@@ -313,5 +313,34 @@ spec: |
   				}]
   			}
   		}
+  	}
+  }
+  "\(context.workloadName)-viewer": {
+  	apiVersion: "security.istio.io/v1beta1"
+  	kind:       "AuthorizationPolicy"
+  	"metadata": {
+  		name:      "\(context.workloadName)-viewer"
+  		namespace: context.namespace
+  	}
+  	spec: {
+  		action: "ALLOW"
+  		selector: {
+  			matchLabels: {
+  				app:      context.appName
+  				workload: context.workloadName
+  			}
+  		}
+  		rules: [{
+  			from: [{
+  				source: {
+  					namespaces: [context.namespace]
+  				}
+  			}]
+  			to: [{
+  				operation: {
+  					methods: ["GET", "POST", "DELETE", "PUT", "HEAD", "OPTIONS", "PATCH"]
+  				}
+  			}]
+  		}]
   	}
   }
